spring.application.name=ResearchAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/researchassistant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sysu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true